server {
    listen 8099 default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    location / {
        allow   172.30.32.2;
        deny    all;

        proxy_pass http://backend/;

        # Nasty hack because SABnzbd strips the trailing slash
        # and doesn't affix a new one when redirecting to root.
        # This is an issue as the hassio ingress controller doesn't
        # handle slash-less paths.
        sub_filter '$http_x_ingress_path"' '$http_x_ingress_path/"';
        sub_filter "$http_x_ingress_path'" "$http_x_ingress_path/'";
        sub_filter_once off;
    }
}
