server {
    listen {{.IngressPort}} default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    location / {
        allow   172.30.32.2;
        deny    all;

        rewrite '^(.*)$' '{{lower .IngressEntry}}$1' break;

        proxy_redirect off;
        proxy_pass http://backend;

        sub_filter_types text/json application/javascript;
        sub_filter '{{lower .IngressEntry}}' '{{.IngressEntry}}';
        sub_filter_once off;
    }
}

